# FightersPath

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/zabi/minecraft/fighterspath/: Events.java  FightersPath.java  ModConfig.java  PlayerStats.java
src/main/java/zabi/minecraft/fighterspath/client/: RenderCache.java  ScoreHud.java
src/main/java/zabi/minecraft/fighterspath/lib/: Log.java  Reference.java
src/main/java/zabi/minecraft/fighterspath/potion/: PotionUnlock.java
src/main/java/zabi/minecraft/fighterspath/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/fighterspath/lang/: en_us.lang  it_it.lang
