# Memory Usa9ge
org.gradle.jvmargs=-Xmx4G

# Minecraft
mc_version=1.12.2

# Forge
mc_forge_version=1.12.2-14.23.5.2768
mcp_mappings=stable_39

# Fighter's Path
fp_version=0.0.1

# Dependencies
jei_version=4.15.0.278
minerva_version=1.0.10
